package "pkg/host"

import "pkg/basic/io"
import "pkg/buf"
import "pkg/std/errors"
import "pkg/std/os"
import stdio "pkg/std/io"

// writeChars writes the BASIC text s to f, returning the number of bytes written.
// char is uint8, so the char slice passes straight to os.File.Write (which takes
// uint8) with no conversion; the write error is discarded, the framing/ConsoleOut
// contract being a plain count (as the old descriptor write was).
func writeChars(f @os.File, s *[]readonly char) int {
	var n int
	n, _ = f.Write(s)
	return n
}

// WriteStdout writes s to standard output and returns the bytes written. It is a
// REPL host's framing-output primitive (banner, prompts, LIST, diagnostics); a
// BASIC program's own PRINT output goes through NewConsole instead.
func WriteStdout(s *[]readonly char) int {
	return writeChars(os.Stdout, s)
}

// WriteStderr writes s to standard error and returns the bytes written — for a
// host's usage and fatal-setup messages.
func WriteStderr(s *[]readonly char) int {
	return writeChars(os.Stderr, s)
}

// fileConsole writes a BASIC program's PRINT output to an os.File with no added
// newline, so PRINT's trailing-';' suppression and inline prompts work.
type fileConsole struct {
	f @os.File
}

// Write sends the characters of s to the console's file (see writeChars).
func (c *fileConsole) Write(s *[]readonly char) int {
	return writeChars(c.f, s)
}

impl *fileConsole : io.ConsoleOut

// NewConsole returns a ConsoleOut bound to standard output.
func NewConsole() @io.ConsoleOut {
	var c @fileConsole = make(fileConsole)
	c.f = os.Stdout
	var out @io.ConsoleOut = c
	return out
}

// stdinReader reads lines from standard input. It reads one byte per Read call (a
// line-oriented REPL needs no buffering, and leaving unconsumed bytes in a shared
// buffer is the kind of statefulness this seam avoids) and assembles a line up to
// the next '\n'. sawEof latches once Read reports no more input, so a subsequent
// ReadLine returns the eof signal without another read.
type stdinReader struct {
	sawEof bool
}

// NewStdinReader returns a LineReader bound to standard input.
func NewStdinReader() @LineReader {
	var r @stdinReader = make(stdinReader)
	r.sawEof = false
	var lr @LineReader = r
	return lr
}

// ReadLine reads the next line from standard input. It accumulates bytes until a
// '\n' (excluded from the result) or end-of-input. Eof is true only when the
// input was already exhausted at a line boundary (an empty line returned); a
// final unterminated line is returned with Eof false, and the next call reports
// Eof. char is uint8, so the read byte stores directly.
//
// The result is a single LineResult struct rather than a (line, eof) tuple
// because returning a multi-value tuple from a vtable-dispatched interface method
// is currently miscompiled (the call site drops the sret buffer and emits an
// `extractvalue void`, which is invalid IR); a single-struct return compiles
// correctly in both modes.
func (r @stdinReader) ReadLine() LineResult {
	var res LineResult
	if r.sawEof {
		res.Line = make_slice(char, 0)
		res.Eof = true
		return res
	}
	var b buf.CharBuf = buf.New()
	var one @[]uint8 = make_slice(uint8, 1)
	var got bool = false
	for {
		var n int
		n, _ = os.Stdin.Read(one)
		if n <= 0 {
			// End of input (Read returns 0 with io.EOF) or a read error: stop and
			// return what was accumulated. The line-reader contract carries no
			// error channel, so a read error ends input just as EOF does.
			r.sawEof = true
			res.Line = b.Freeze()
			res.Eof = !got
			return res
		}
		got = true
		if one[0] == '\n' {
			res.Line = b.Freeze()
			res.Eof = false
			return res
		}
		if one[0] != '\r' {
			b = b.WriteByte(one[0])
		}
	}
}

impl @stdinReader : LineReader

// consoleIn adapts a LineReader into a pkg/basic/io.ConsoleIn: a BASIC INPUT
// reply is just one line of input, so ReadLine forwards to the wrapped reader and
// repackages its LineResult as the io.InLine the core expects. It holds the
// reader (not a fresh one) so a single stdin stream can be shared — the REPL host
// gives the same LineReader its command loop reads from, and program INPUT then
// pulls the next line from that one stream rather than a competing reader.
type consoleIn struct {
	reader @LineReader
}

// NewConsoleIn returns a ConsoleIn that reads INPUT replies from reader. The
// caller supplies the LineReader so the same stdin stream can serve both a REPL
// command loop and program INPUT (see consoleIn).
func NewConsoleIn(reader @LineReader) @io.ConsoleIn {
	var c @consoleIn = make(consoleIn)
	c.reader = reader
	var cin @io.ConsoleIn = c
	return cin
}

// ReadLine reads the next reply line from the wrapped LineReader and repackages
// it as an io.InLine (Text and Eof carried across verbatim — both seams strip the
// terminating newline and report Eof only when no line remains).
func (c @consoleIn) ReadLine() io.InLine {
	var lr LineResult = c.reader.ReadLine()
	var res io.InLine
	res.Text = lr.Line
	res.Eof = lr.Eof
	return res
}

impl @consoleIn : io.ConsoleIn

// READ_CHUNK is the buffer size used per Read call when slurping a file.
const READ_CHUNK int = 4096

// ReadFile reads the whole file at path via pkg/std/os. It accumulates the bytes
// into a CharBuf, reading until end-of-file, and returns the contents and an ok
// flag (false if the file cannot be opened, or a non-EOF read error occurs).
func ReadFile(path *[]readonly char) (@[]char, bool) {
	var f @os.File
	var oerr @errors.Error
	f, oerr = os.Open(path)
	if present(oerr) {
		return make_slice(char, 0), false
	}
	var b buf.CharBuf = buf.New()
	var chunk @[]uint8 = make_slice(uint8, READ_CHUNK)
	for {
		var n int
		var rerr @errors.Error
		n, rerr = f.Read(chunk)
		for i := 0; i < n; i++ {
			b = b.WriteByte(chunk[i])
		}
		if present(rerr) {
			// io.EOF is the normal end; any other error fails the read. Close in
			// either case — its own error is not actionable here.
			var atEof bool = stdio.IsEOF(rerr)
			_ = f.Close()
			if atEof {
				return b.Freeze(), true
			}
			return make_slice(char, 0), false
		}
	}
}

// Args returns the program's command-line arguments (os.Args). Element 0 is the
// program-name placeholder (currently an empty string — nothing captures argv[0]
// yet) and elements 1.. are the arguments; the result is the fully-readonly,
// process-captured shared slice.
func Args() @[]readonly @[]readonly char {
	return os.Args()
}
