package "pkg/host"

import "pkg/basic/io"
import "pkg/binate/buf"
import "pkg/bootstrap"

// bootstrapConsole writes through bootstrap.Write to a fixed file descriptor.
// This is the only type in minbasic that depends on pkg/bootstrap.
type bootstrapConsole struct {
	fd int
}

// Write sends the characters of s to the console's fd with no added newline, so
// PRINT's trailing-';' suppression and inline prompts work. char and uint8 are
// the same byte, so the readonly char slice is accepted directly.
func (c *bootstrapConsole) Write(s *[]readonly char) int {
	return bootstrap.Write(c.fd, s)
}

impl *bootstrapConsole : io.ConsoleOut

// NewConsole returns a ConsoleOut bound to standard output.
func NewConsole() @io.ConsoleOut {
	var c @bootstrapConsole = make(bootstrapConsole)
	c.fd = bootstrap.STDOUT
	var out @io.ConsoleOut = c
	return out
}

// stdinReader reads lines from standard input. It reads one byte per read(2)
// call (a line-oriented REPL needs no buffering, and leaving unconsumed bytes in
// a shared buffer is the kind of statefulness this seam avoids) and assembles a
// line up to the next '\n'. sawEof latches once read(2) reports end-of-input, so
// a subsequent ReadLine returns the eof signal without another syscall. This is
// the only line-reading type that depends on pkg/bootstrap.
type stdinReader struct {
	sawEof bool
}

// NewStdinReader returns a LineReader bound to standard input.
func NewStdinReader() @LineReader {
	var r @stdinReader = make(stdinReader)
	r.sawEof = false
	var lr @LineReader = r
	return lr
}

// ReadLine reads the next line from standard input. It accumulates bytes until a
// '\n' (excluded from the result) or end-of-input. Eof is true only when the
// input was already exhausted at a line boundary (an empty line returned); a
// final unterminated line is returned with Eof false, and the next call reports
// Eof. char and uint8 are the same byte, so the read byte stores directly.
//
// The result is a single LineResult struct rather than a (line, eof) tuple
// because returning a multi-value tuple from a vtable-dispatched interface method
// is currently miscompiled (the call site drops the sret buffer and emits an
// `extractvalue void`, which is invalid IR); a single-struct return compiles
// correctly in both modes.
func (r @stdinReader) ReadLine() LineResult {
	var res LineResult
	if r.sawEof {
		res.Line = make_slice(char, 0)
		res.Eof = true
		return res
	}
	var b buf.CharBuf = buf.New()
	var one @[]uint8 = make_slice(uint8, 1)
	var got bool = false
	for {
		var n int = bootstrap.Read(bootstrap.STDIN, one)
		if n <= 0 {
			r.sawEof = true
			res.Line = b.Freeze()
			res.Eof = !got
			return res
		}
		got = true
		if one[0] == cast(uint8, '\n') {
			res.Line = b.Freeze()
			res.Eof = false
			return res
		}
		if one[0] != cast(uint8, '\r') {
			b = b.WriteByte(cast(char, one[0]))
		}
	}
}

impl @stdinReader : LineReader

// consoleIn adapts a LineReader into a pkg/basic/io.ConsoleIn: a BASIC INPUT
// reply is just one line of input, so ReadLine forwards to the wrapped reader
// and repackages its LineResult as the io.InLine the core expects. It holds the
// reader (not a fresh one) so a single stdin stream can be shared — the REPL host
// gives the same LineReader its command loop reads from, and program INPUT then
// pulls the next line from that one stream rather than a competing reader.
type consoleIn struct {
	reader @LineReader
}

// NewConsoleIn returns a ConsoleIn that reads INPUT replies from reader. The
// caller supplies the LineReader so the same stdin stream can serve both a REPL
// command loop and program INPUT (see consoleIn).
func NewConsoleIn(reader @LineReader) @io.ConsoleIn {
	var c @consoleIn = make(consoleIn)
	c.reader = reader
	var cin @io.ConsoleIn = c
	return cin
}

// ReadLine reads the next reply line from the wrapped LineReader and repackages
// it as an io.InLine (Text and Eof carried across verbatim — both seams strip the
// terminating newline and report Eof only when no line remains).
func (c @consoleIn) ReadLine() io.InLine {
	var lr LineResult = c.reader.ReadLine()
	var res io.InLine
	res.Text = lr.Line
	res.Eof = lr.Eof
	return res
}

impl @consoleIn : io.ConsoleIn

// READ_CHUNK is the buffer size used per read(2) call when slurping a file.
const READ_CHUNK int = 4096

// ReadFile reads the whole file at path via bootstrap.Open/Read/Close. It
// accumulates the bytes into a CharBuf, reading until end-of-file (a read of 0),
// and returns the contents and an ok flag.
func ReadFile(path *[]readonly char) (@[]char, bool) {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return make_slice(char, 0), false
	}
	var b buf.CharBuf = buf.New()
	var chunk @[]uint8 = make_slice(uint8, READ_CHUNK)
	for {
		var n int = bootstrap.Read(fd, chunk)
		if n < 0 {
			bootstrap.Close(fd)
			return make_slice(char, 0), false
		}
		if n == 0 {
			bootstrap.Close(fd)
			return b.Freeze(), true
		}
		for i := 0; i < n; i++ {
			b = b.WriteByte(cast(char, chunk[i]))
		}
	}
}

// Args returns the process command-line arguments (bootstrap.Args wrapped).
func Args() @[]@[]char {
	return bootstrap.Args()
}
