// Command run is the non-interactive minbasic host: `run <prog.bas>` reads a
// BASIC source file and executes it, routing all program output through the
// console output delegate and reading any INPUT replies from standard input
// (the program text comes from the file argument, so stdin is free for INPUT).
// It is the thin outer shell — argument handling, file reading, and process exit
// — around the pkg/basic interpreter core.
package "main"

import "pkg/basic"
import "pkg/host"
import "pkg/std/os"

// main reads the program path from the command line, loads the source via the
// host delegate, and runs it through pkg/basic. With no path argument it prints
// a usage line and exits nonzero; an unreadable file is reported the same way.
//
// host.Args() (os.Args) puts the program-name placeholder at index 0 and the
// arguments at 1.., identically in both execution modes, so a real argument is
// present exactly when the length is at least 2, and the program path is the last
// element (this run takes a single argument; the last element is that argument).
func main() {
	var args @[]readonly @[]readonly char = host.Args()
	if len(args) < 2 {
		host.WriteStderr("usage: run <prog.bas>\n")
		os.Exit(2)
	}
	var path @[]readonly char = args[len(args) - 1]
	var src @[]char
	var ok bool
	src, ok = host.ReadFile(path)
	if !ok {
		host.WriteStderr("run: cannot read file\n")
		os.Exit(1)
	}
	// Program output and diagnostics both go to standard output: a single ordered
	// stream keeps a piped transcript readable and makes compiled and interpreted
	// runs diff byte-for-byte (the same choice cmd/basic makes for its REPL
	// framing). A non-CLI host could point the two sinks at different streams.
	basic.RunSource(src, host.NewConsole(), host.NewConsole(),
		host.NewConsoleIn(host.NewStdinReader()))
}
