// Package vec provides Vec, a growable array of any element type — the library
// answer to Binate's deliberate lack of a built-in `append` or generic `Vec[T]`.
// This is a teaching example; a production version belongs in the standard
// library.
//
// Binate has no methods on generic types, so every operation is a free function
// taking the @Vec[T] — pass the same vec to each. A Vec owns its backing
// managed-slice (which is its capacity); the first Len(v) elements are live.
//
// The operations are generic, so (per plan-generics.md) their bodies live here
// in the interface file: a consumer monomorphizes each instantiation at its own
// call site from this source.
package "pkg/vec"

// Vec is a growable array of T. data is the backing managed-slice (its length is
// the capacity); n is how many leading elements are live (n <= len(data)).
type Vec[T any] struct {
	data @[]T
	n    int
}

// New returns an empty Vec[T]; the first Push allocates the backing.
func New[T any]() @Vec[T] {
	var v @Vec[T] = make(Vec[T])
	v.data = make_slice(T, 0)
	v.n = 0
	return v
}

// Push appends x after the last live element. When the backing is full it is
// replaced with one of twice the capacity (from a 4-element floor) and the live
// elements are copied across.
func Push[T any](v @Vec[T], x T) {
	if v.n == len(v.data) {
		var newCap int = 4
		if len(v.data) > 0 {
			newCap = len(v.data) * 2
		}
		var bigger @[]T = make_slice(T, newCap)
		for i := 0; i < v.n; i++ {
			bigger[i] = v.data[i]
		}
		v.data = bigger
	}
	v.data[v.n] = x
	v.n = v.n + 1
}

// Get returns the element at index i (the caller ensures 0 <= i < Len(v)).
func Get[T any](v @Vec[T], i int) T {
	return v.data[i]
}

// Set replaces the element at index i (the caller ensures 0 <= i < Len(v)).
func Set[T any](v @Vec[T], i int, x T) {
	v.data[i] = x
}

// Len returns the number of live elements.
func Len[T any](v @Vec[T]) int {
	return v.n
}

// Items returns a managed-slice view of the live elements, sharing the Vec's
// backing — valid until the next Push that grows it. Mutating or sorting the
// returned slice mutates the Vec in place.
func Items[T any](v @Vec[T]) @[]T {
	return v.data[0:v.n]
}
