// Command demo composes the three generic packages: collect numbers in a Vec,
// Sort the Vec in place, then tally occurrences in a Map. The output is fixed, so
// it doubles as the example's end-to-end fixture.
package "main"

import "pkg/hashmap"
import "pkg/sort"
import "pkg/vec"

// printInts prints each element of s on its own line.
func printInts(s @[]int) {
	for i := 0; i < len(s); i++ {
		println(s[i])
	}
}

// main builds a Vec of numbers, sorts it in place, then counts occurrences in a
// Map — exercising all three packages together over int (which satisfies both
// lang.Orderable and lang.Hashable out of the box).
func main() {
	// Vec — a growable array (the library stand-in for a built-in append).
	var v @vec.Vec[int] = vec.New[int]()
	var data @[]int = @[]int{5, 3, 8, 3, 1, 8, 3}
	for i := 0; i < len(data); i++ {
		vec.Push[int](v, data[i])
	}
	println("collected:")
	printInts(vec.Items[int](v))

	// Sort — in place over the Vec's backing view.
	sort.Sort[int](vec.Items[int](v))
	println("sorted:")
	printInts(vec.Items[int](v))

	// Map — tally how many times each value occurs.
	var counts @hashmap.Map[int, int] = hashmap.New[int, int]()
	for i := 0; i < vec.Len[int](v); i++ {
		var k int = vec.Get[int](v, i)
		var c int
		c, _ = hashmap.Get[int, int](counts, k)
		hashmap.Put[int, int](counts, k, c + 1)
	}
	var n int
	println("occurrences of 3:")
	n, _ = hashmap.Get[int, int](counts, 3)
	println(n)
	println("occurrences of 8:")
	n, _ = hashmap.Get[int, int](counts, 8)
	println(n)
	println("distinct values:")
	println(hashmap.Len[int, int](counts))
}
