// Command demo exercises pkg/sort: it sorts a slice of ints — a primitive that
// satisfies Orderable out of the box — and a slice of a user type that opts into
// Orderable. The output is fixed, so it doubles as the example's end-to-end
// fixture (mandelbrot-style).
package "main"

import "pkg/builtins/lang"
import "pkg/sort"

// record is a user type ordered by score; id identifies it so the printed,
// post-sort order shows the reordering. It demonstrates a user type opting into
// lang.Orderable with a value-receiver Compare.
type record struct {
	score int
	id    int
}

// Compare orders records by ascending score, satisfying lang.Orderable.
func (r record) Compare(other record) int {
	return r.score - other.score
}

impl record : lang.Orderable

// mkRec builds a record.
func mkRec(score int, id int) record {
	var r record
	r.score = score
	r.id = id
	return r
}

// printInts prints each element of s on its own line.
func printInts(s @[]int) {
	for i := 0; i < len(s); i++ {
		println(s[i])
	}
}

// main sorts an int slice and a record slice and prints both results.
func main() {
	var nums @[]int = @[]int{5, 3, 8, 1, 9, 2, 7}
	println("unsorted ints:")
	printInts(nums)
	sort.Sort[int](nums)
	println("sorted ints:")
	printInts(nums)

	var recs @[]record = make_slice(record, 5)
	recs[0] = mkRec(50, 1)
	recs[1] = mkRec(20, 2)
	recs[2] = mkRec(40, 3)
	recs[3] = mkRec(10, 4)
	recs[4] = mkRec(30, 5)
	sort.Sort[record](recs)
	println("record ids, sorted by ascending score:")
	for i := 0; i < len(recs); i++ {
		println(recs[i].id)
	}
}
