// Package basic is the ECMA-55 Minimal BASIC interpreter core: lexer, parser,
// program store, and evaluator. It reaches no low-level I/O — all program output
// (and, later, input) flows through the injected pkg/basic/io interfaces, so the
// same engine drives a CLI, a conformance-test buffer, or a wasm host unchanged.
//
// M0 skeleton: Run emits a banner through the injected sink. M1 grows it into the
// real non-interactive program runner.
package "pkg/basic"

import "pkg/basic/io"

// Run drives the interpreter, sending all program output to out. (M0: emits a
// banner; M1: lexes/parses/runs a stored program.)
func Run(out @io.ConsoleOut)
