// Package host is minbasic's I/O delegate — the ONE place that reaches
// pkg/bootstrap. It implements the pkg/basic/io interfaces over the process's
// standard streams, so the interpreter core never touches an fd. When
// pkg/bootstrap is eventually removed/renamed, only this package changes.
package "pkg/host"

import "pkg/basic/io"

// NewConsole returns a ConsoleOut that writes a BASIC program's output to the
// process's standard output.
func NewConsole() @io.ConsoleOut

// NewStdinReader returns a LineReader that reads the process's standard input one
// line at a time. It is the REPL host's input source, kept here because reading
// from a file descriptor is the one job that touches pkg/bootstrap.
func NewStdinReader() @LineReader

// NewConsoleIn returns a pkg/basic/io.ConsoleIn that reads a BASIC program's
// INPUT replies from reader. The caller passes the LineReader so one stdin stream
// can be shared between a REPL command loop and program INPUT (rather than two
// competing readers racing for the same descriptor).
func NewConsoleIn(reader @LineReader) @io.ConsoleIn

// LineResult is one ReadLine outcome: the line's characters (the terminating
// newline stripped) and an Eof flag. Eof is true only when the input is exhausted
// at a line boundary, in which case Line is empty; a final line with content but
// no trailing newline is returned with Eof false, and the following call then
// reports Eof. It is a single struct (rather than a multi-value return) because a
// vtable-dispatched interface method returning a tuple is currently miscompiled —
// see the note in pkg/host/host.bn.
type LineResult struct {
	Line @[]char
	Eof  bool
}

// LineReader reads its input one line at a time, yielding a LineResult per call.
// This is the host's stdin seam — the only line-reading path that reaches
// pkg/bootstrap.
interface LineReader {
	ReadLine() LineResult
}

// ReadFile reads the entire contents of the file at path, returning the bytes
// and an ok flag (false if the file cannot be opened or read). It opens,
// reads to end, and closes via pkg/bootstrap.
func ReadFile(path *[]readonly char) (@[]char, bool)

// Args returns the process command-line arguments as managed slices (the first
// element is the program name, per the platform convention).
func Args() @[]@[]char
