package "pkg/basic"

// Expression-node kinds. The AST follows the codebase idiom: a Kind enum plus
// one wide struct (Expr) carrying the superset of fields; readers dispatch with
// an if/else-if chain on Kind (not a switch, not interfaces).
//
// Kind         Fields used
// ------------ ---------------------------------------------------
// EX_NUM       Num (numeric constant value)
// EX_STR       Str (string-constant characters)
// EX_VAR       Name (numeric variable name, e.g. "A" or "A0")
// EX_SVAR      Name (string variable name, e.g. "A$")
// EX_BINARY    Op (TOK_PLUS..TOK_CARET), X (left), Y (right)
// EX_UNARY     Op (TOK_PLUS or TOK_MINUS), X (operand)
// EX_CALL      Op (FN_* function code), X (argument, nil for RND)
// EX_TAB       X (the TAB column argument); a PRINT-list item, never a value
const (
	EX_NUM int = iota
	EX_STR
	EX_VAR
	EX_SVAR
	EX_BINARY
	EX_UNARY
	EX_CALL
	EX_TAB
)

// Expr is one expression node. Kind selects which fields are meaningful (see the
// kind table above). Children are managed pointers so the tree owns its subtrees.
type Expr struct {
	Kind int
	Num  float64
	Str  @[]char
	Name @[]char
	Op   int
	X    @Expr
	Y    @Expr
}

// REL_* identify a relational operator inside a relational-expression (an IF
// test). The numeric relations use all six; string relations use only REL_EQ
// and REL_NE (ECMA-55 forbids ordering strings).
const (
	REL_EQ int = iota
	REL_NE
	REL_LT
	REL_GT
	REL_LE
	REL_GE
)

// Rel is a relational expression: two same-typed operands compared by Op. It is
// NOT an Expr — Minimal BASIC has no boolean type, so a relation can only appear
// as an IF…THEN test, never as a general value. IsStr selects the operand type:
// when set, X/Y are string expressions compared with REL_EQ/REL_NE only;
// otherwise X/Y are numeric expressions compared with any REL_*.
type Rel struct {
	Op    int
	IsStr bool
	X     @Expr
	Y     @Expr
}

// Statement-node kinds. One Stmt per program line (ECMA-55 allows exactly one
// statement per line).
//
// Kind         Fields used
// ------------ ---------------------------------------------------
// ST_LET       Name (target var, "$"-suffixed for string), Value (RHS expr)
// ST_PRINT     Items, Seps (item i is followed by separator Seps[i]); a
//              trailing separator (len(Seps) == len(Items)) suppresses the
//              end-of-line
// ST_REM       (none — a no-op comment line)
// ST_END       (none — terminates; must be the highest line)
// ST_STOP      (none — terminates anywhere)
// ST_GOTO      Target (line number to transfer control to)
// ST_IF        Cond (relational test), Target (line to jump to if true)
// ST_FOR       Name (control variable), Value (initial), Limit, Step (Step nil
//              ⇒ default +1)
// ST_NEXT      Name (control variable that must match the open FOR)
// ST_GOSUB     Target (subroutine entry line; the return point is the line
//              after the GOSUB)
// ST_RETURN    (none — pops the GOSUB return stack)
// ST_ON        Value (the selector expression), Targets (the listed line
//              numbers, selected 1-based by the rounded selector)
// ST_READ      Names (the variable-list targets, "$"-suffixed for string vars)
// ST_DATA      Data (this line's data, part of the global sequence; a no-op
//              when reached during execution)
// ST_RESTORE   (none — resets the data pointer to the start)
const (
	ST_LET int = iota
	ST_PRINT
	ST_REM
	ST_END
	ST_STOP
	ST_GOTO
	ST_IF
	ST_FOR
	ST_NEXT
	ST_GOSUB
	ST_RETURN
	ST_ON
	ST_READ
	ST_DATA
	ST_RESTORE
)

// PRINT-separator kinds, stored per item in Stmt.Seps. SEP_NONE marks the last
// item of a list that has no trailing separator (so an end-of-line is emitted).
const (
	// SEP_NONE means no separator follows the item (end of an unsuppressed list).
	SEP_NONE int = iota
	// SEP_COMMA advances to the next print zone after the item.
	SEP_COMMA
	// SEP_SEMI abuts: nothing is emitted between this item and the next.
	SEP_SEMI
)

// Stmt is one statement node. Kind selects which fields are meaningful (see the
// kind table above). Items/Seps are parallel: Seps[i] is the separator following
// Items[i]. A PRINT list ending in a separator has len(Seps) == len(Items) with
// the final entry SEP_COMMA/SEP_SEMI; otherwise the final Seps entry is SEP_NONE.
// Target is a GOTO/IF/GOSUB jump target line number; Cond is an IF test;
// Limit/Step are a FOR loop's limit and step expressions. HasStep is false when
// the FOR omits its STEP clause (the runtime then uses the default increment +1)
// and Step is unused. Targets is an ON…GOTO line-number list (selected 1-based
// by the rounded Value selector). Names is a READ variable-list (each entry a
// numeric or "$"-suffixed string variable name). Data is a DATA line's data,
// merged into the program's global data sequence at load.
type Stmt struct {
	Kind    int
	Name    @[]char
	Value   @Expr
	Items   @[]@Expr
	Seps    @[]int
	Target  int
	Cond    @Rel
	Limit   @Expr
	Step    @Expr
	HasStep bool
	Targets @[]int
	Names   @[]@[]char
	Data    @[]@datum
}

// Line is one parsed program line: its line number (1..9999) and its statement.
type Line struct {
	Num  int
	Stmt @Stmt
}
