package "pkg/basic"

import "pkg/basic/io"
import "pkg/binate/buf"
import "pkg/stdx/slices"

// RunSource parses the program text src and runs it, routing all output through
// out. Parse errors and fatal runtime errors are reported as a single diagnostic
// line emitted through out (errors-as-values internally; the public entry just
// runs and reports for this slice).
func RunSource(src *[]readonly char, out @io.ConsoleOut) {
	var prog @[]@Line
	var perr @[]char
	var ok bool
	prog, perr, ok = parseProgram(src)
	if !ok {
		emitDiag(out, perr)
		return
	}
	runProgram(prog, out)
}

// emitDiag emits a diagnostic line ("?<message>") through out. The leading '?'
// marks engine-level errors distinctly from program PRINT output.
func emitDiag(out @io.ConsoleOut, msg @[]char) {
	var b buf.CharBuf = buf.New()
	b = b.WriteByte('?')
	b = b.WriteStr(msg)
	b = b.WriteByte('\n')
	out.Write(b.Bytes())
}

// parseProgram splits src into numbered lines and parses each into a Line. It
// enforces ECMA-55's program structure: line numbers 1..9999, strictly
// ascending, exactly one END as the highest (last) line. On failure it returns
// a diagnostic and ok == false.
func parseProgram(src *[]readonly char) (@[]@Line, @[]char, bool) {
	var lines @[]@Line = make_slice(@Line, 0)
	var prev int = 0
	var sawEnd bool = false
	var off int = 0
	for off < len(src) {
		var text @[]char
		text, off = nextRawLine(src, off)
		if isBlank(text) {
			continue
		}
		var ln @Line
		var lerr @[]char
		var lok bool
		ln, lerr, lok = parseLine(text)
		if !lok {
			return lines, lerr, false
		}
		if ln.Num <= prev {
			return lines, buf.CopyStr("line numbers must be strictly ascending"), false
		}
		if sawEnd {
			return lines, buf.CopyStr("no line may follow END"), false
		}
		if ln.Stmt.Kind == ST_END {
			sawEnd = true
		}
		prev = ln.Num
		lines = slices.Append[@Line](lines, ln)
	}
	if !sawEnd {
		return lines, buf.CopyStr("program must end with an END line"), false
	}
	return lines, make_slice(char, 0), true
}

// nextRawLine returns the characters of the line beginning at off (excluding the
// terminating newline) and the offset just past that newline.
func nextRawLine(src *[]readonly char, off int) (@[]char, int) {
	var b buf.CharBuf = buf.New()
	var i int = off
	for i < len(src) && src[i] != '\n' {
		if src[i] != '\r' {
			b = b.WriteByte(src[i])
		}
		i = i + 1
	}
	if i < len(src) {
		i = i + 1
	}
	return b.Freeze(), i
}

// isBlank reports whether a line is empty or all spaces/tabs (a no-op line).
func isBlank(text @[]char) bool {
	for i := 0; i < len(text); i++ {
		if text[i] != ' ' && text[i] != '\t' {
			return false
		}
	}
	return true
}

// parseLine parses one raw program line ("<number> <statement>") into a Line,
// reporting the line number in any diagnostic so errors are locatable.
func parseLine(text @[]char) (@Line, @[]char, bool) {
	var num int
	var rest @[]char
	var nok bool
	num, rest, nok = splitLineNumber(text)
	if !nok {
		return make(Line), buf.CopyStr("each line must begin with a line number 1..9999"), false
	}
	var p @parser = newParser(rest)
	var stmt @Stmt = p.parseStmt()
	if p.hasErr {
		return make(Line), lineDiag(num, p.err), false
	}
	var ln @Line = make(Line)
	ln.Num = num
	ln.Stmt = stmt
	return ln, make_slice(char, 0), true
}

// lineDiag prefixes a parser diagnostic with its line number for locatability.
func lineDiag(num int, msg @[]char) @[]char {
	var b buf.CharBuf = buf.New()
	b = b.WriteStr("line ")
	b = b.WriteInt(num)
	b = b.WriteStr(": ")
	b = b.WriteStr(msg)
	return b.Freeze()
}

// splitLineNumber parses a leading 1..4 digit line number (skipping leading
// spaces), returning its value, the remaining characters, and ok. Leading zeros
// are allowed; the value must be 1..9999.
func splitLineNumber(text @[]char) (int, @[]char, bool) {
	var i int = 0
	for i < len(text) && (text[i] == ' ' || text[i] == '\t') {
		i = i + 1
	}
	var start int = i
	var num int = 0
	for i < len(text) && isDigit(text[i]) {
		num = num * 10 + cast(int, text[i] - '0')
		i = i + 1
	}
	if i == start || num < 1 || num > 9999 {
		return 0, make_slice(char, 0), false
	}
	return num, sliceChars(text, i, len(text)), true
}
