package "pkg/basic"

// NUM_SCALARS is the size of the numeric-scalar table: 26 letters, each with 11
// slots (the bare letter plus the ten letter+digit forms A0..A9).
const NUM_SCALARS int = 286

// NUM_SVARS is the size of the string-variable table: one per letter (A$..Z$).
const NUM_SVARS int = 26

// env holds a BASIC program's variable storage as flat fixed arrays (no
// hashmap): numeric scalars A..Z and A0..Z9, and string variables A$..Z$.
// Numeric variables default to 0.0; string variables default to the empty
// string. Initial values are implementation-defined by ECMA-55 (clause 7.4); we
// choose the conventional zero/empty defaults.
type env struct {
	nums [NUM_SCALARS]float64
	strs [NUM_SVARS]@[]char
}

// newEnv builds an env with every numeric scalar 0.0 and every string variable
// the empty string.
func newEnv() @env {
	var e @env = make(env)
	for i := 0; i < NUM_SVARS; i++ {
		e.strs[i] = make_slice(char, 0)
	}
	return e
}

// numIndex maps a numeric-variable name to its flat index in env.nums. The name
// is a letter optionally followed by a digit: slot 0 is the bare letter, slots
// 1..10 are letter+digit '0'..'9'. The name is assumed well-formed (the lexer
// guarantees it).
func numIndex(name @[]char) int {
	var base int = cast(int, name[0] - 'A') * 11
	if len(name) == 1 {
		return base
	}
	return base + 1 + cast(int, name[1] - '0')
}

// svarIndex maps a string-variable name (letter followed by '$') to its index in
// env.strs.
func svarIndex(name @[]char) int {
	return cast(int, name[0] - 'A')
}

// getNum returns the current value of the numeric variable named by name.
func (e @env) getNum(name @[]char) float64 {
	return e.nums[numIndex(name)]
}

// setNum stores v as the value of the numeric variable named by name.
func (e @env) setNum(name @[]char, v float64) {
	e.nums[numIndex(name)] = v
}

// getStr returns the current value of the string variable named by name.
func (e @env) getStr(name @[]char) @[]char {
	return e.strs[svarIndex(name)]
}

// setStr stores s as the value of the string variable named by name (taking
// ownership of s).
func (e @env) setStr(name @[]char, s @[]char) {
	e.strs[svarIndex(name)] = s
}
