package "pkg/basic"

import "pkg/binate/buf"

// powf computes a raised to the power b for the BASIC `^` operator. ECMA-55
// defines 0^0 = 1. Integer exponents are evaluated exactly by repeated
// multiplication (deterministic and identical across compiled/interpreted
// modes).
//
// TODO(ecma55): non-integer exponents need exp()/log(), which this slice's
// runtime does not yet provide (the intrinsic functions, including those, are a
// later slice). For a non-integer b this returns 1.0 as a placeholder rather
// than a wrong value computed from missing transcendentals; programs in this
// slice use only integer exponents. Negative-base ^ non-integer is a fatal
// ECMA-55 exception and will be handled when the intrinsics land.
func powf(a float64, b float64) float64 {
	if b == 0.0 {
		return 1.0
	}
	var n int = cast(int, b)
	if cast(float64, n) != b {
		return 1.0
	}
	var neg bool = n < 0
	if neg {
		n = -n
	}
	var result float64 = 1.0
	for i := 0; i < n; i++ {
		result = result * a
	}
	if neg {
		return 1.0 / result
	}
	return result
}

// step executes the statement at the current program counter and returns a
// STEP_* status describing how control proceeds: STEP_NEXT to fall through to
// the next line, STEP_JUMP if the statement set r.pc itself (GOTO/IF/FOR/NEXT),
// STEP_END to terminate (END/STOP), or STEP_ERROR after setting *errMsg on a
// fatal runtime error. PRINT output is emitted through the runtime's sink.
func (r @runtime) step(errMsg *@[]char) int {
	var s @Stmt = r.prog[r.pc].Stmt
	if s.Kind == ST_REM {
		return STEP_NEXT
	} else if s.Kind == ST_END {
		return STEP_END
	} else if s.Kind == ST_STOP {
		return STEP_END
	} else if s.Kind == ST_LET {
		return r.execLet(s, errMsg)
	} else if s.Kind == ST_PRINT {
		r.execPrint(s)
		return STEP_NEXT
	} else if s.Kind == ST_GOTO {
		return r.execGoto(s, errMsg)
	} else if s.Kind == ST_IF {
		return r.execIf(s, errMsg)
	} else if s.Kind == ST_FOR {
		return r.execFor(s)
	} else if s.Kind == ST_NEXT {
		return r.execNext(s, errMsg)
	}
	return STEP_NEXT
}

// execLet executes a LET assignment, returning STEP_NEXT on success. A
// '$'-suffixed target name is a string variable (string RHS); otherwise a
// numeric variable (numeric RHS). Assigning a string longer than MAX_STR_LEN
// chars is a fatal ECMA-55 error: it sets *errMsg and returns STEP_ERROR.
func (r @runtime) execLet(s @Stmt, errMsg *@[]char) int {
	if s.Name[len(s.Name) - 1] == '$' {
		var val @[]char = r.evalStr(s.Value)
		if len(val) > MAX_STR_LEN {
			*errMsg = buf.CopyStr("string too long (> 18 chars)")
			return STEP_ERROR
		}
		r.env.setStr(s.Name, copyChars(val))
	} else {
		r.env.setNum(s.Name, r.evalNum(s.Value))
	}
	return STEP_NEXT
}

// copyChars returns a fresh owned copy of s, so a stored string variable does
// not alias an AST literal or another variable's backing.
func copyChars(s @[]char) @[]char {
	var out @[]char = make_slice(char, len(s))
	for i := 0; i < len(s); i++ {
		out[i] = s[i]
	}
	return out
}
