package "pkg/basic"

import "pkg/buf"

// powf computes a raised to the integer power b for the BASIC `^` operator.
// ECMA-55 defines 0^0 = 1. The exponent is an integer value (the caller,
// evalBinary, deflects a non-integer exponent to a fatal "not yet supported",
// since a non-integer power needs exp()/log() from pkg/std/math); the integer
// power is evaluated exactly by repeated multiplication, deterministic and
// identical across compiled and interpreted modes.
func powf(a float64, b float64) float64 {
	if b == 0.0 {
		return 1.0
	}
	var n int = cast(int, b)
	var neg bool = n < 0
	if neg {
		n = -n
	}
	var result float64 = 1.0
	for i := 0; i < n; i++ {
		result = result * a
	}
	if neg {
		return 1.0 / result
	}
	return result
}

// step executes the statement at the current program counter and returns a
// STEP_* status describing how control proceeds: STEP_NEXT to fall through to
// the next line, STEP_JUMP if the statement set r.pc itself (GOTO/IF/FOR/NEXT),
// STEP_END to terminate (END/STOP), or STEP_ERROR after setting *errMsg on a
// fatal runtime error. A fatal exception parked mid-expression (r.fatal — a
// not-yet-supported function or operator) overrides the status with
// STEP_ERROR. PRINT output is emitted through the runtime's sink.
func (r @runtime) step(errMsg *@[]char) int {
	var status int = r.dispatch(errMsg)
	if r.fatal {
		*errMsg = r.fatalMsg
		return STEP_ERROR
	}
	return status
}

// dispatch executes the statement at the program counter by kind and returns its
// STEP_* status, without consulting the parked-fatal flag (step does that).
func (r @runtime) dispatch(errMsg *@[]char) int {
	var s @Stmt = r.prog[r.pc].Stmt
	if s.Kind == ST_REM {
		return STEP_NEXT
	} else if s.Kind == ST_END {
		return STEP_END
	} else if s.Kind == ST_STOP {
		return STEP_END
	} else if s.Kind == ST_LET {
		return r.execLet(s, errMsg)
	} else if s.Kind == ST_PRINT {
		r.execPrint(s)
		return STEP_NEXT
	} else if s.Kind == ST_GOTO {
		return r.execGoto(s, errMsg)
	} else if s.Kind == ST_IF {
		return r.execIf(s, errMsg)
	} else if s.Kind == ST_FOR {
		return r.execFor(s)
	} else if s.Kind == ST_NEXT {
		return r.execNext(s, errMsg)
	} else if s.Kind == ST_GOSUB {
		return r.execGosub(s, errMsg)
	} else if s.Kind == ST_RETURN {
		return r.execReturn(errMsg)
	} else if s.Kind == ST_ON {
		return r.execOnGoto(s, errMsg)
	} else if s.Kind == ST_READ {
		return r.execRead(s, errMsg)
	} else if s.Kind == ST_INPUT {
		return r.execInput(s, errMsg)
	} else if s.Kind == ST_RESTORE {
		return r.execRestore()
	} else if s.Kind == ST_RANDOMIZE {
		// RANDOMIZE is parsed but deferred: it would need an entropy source the
		// bundle lacks (deferred by decision), so executing it is a fatal "not yet
		// supported". setFatal parks the diagnostic; step turns it into STEP_ERROR.
		r.setFatal(buf.CopyStr("RANDOMIZE not yet supported"))
		return STEP_NEXT
	}
	// ST_DATA, ST_DIM, and ST_OPTION are no-ops when reached: DATA is collected
	// at load, and DIM/OPTION are declarations applied at load (see runProgram).
	// None contributes anything to execution flow.
	return STEP_NEXT
}

// execLet executes a LET assignment, returning STEP_NEXT on success. A present
// LHS is a numeric-array element target (numeric RHS); otherwise a '$'-suffixed
// Name is a string variable (string RHS) and a plain Name is a numeric variable
// (numeric RHS). Assigning a string longer than MAX_STR_LEN chars is a fatal
// ECMA-55 error: it sets *errMsg and returns STEP_ERROR. A numeric RHS or array
// target that raises a fatal exception (a not-yet-supported function, an
// out-of-range subscript) leaves storage unchanged — step turns the parked
// fatal into STEP_ERROR.
func (r @runtime) execLet(s @Stmt, errMsg *@[]char) int {
	if s.LHS != nil {
		var v float64 = r.evalNum(s.Value)
		if r.fatal {
			return STEP_NEXT
		}
		return r.storeArray(s.LHS, v)
	}
	if s.Name[len(s.Name) - 1] == '$' {
		var val @[]char = r.evalStr(s.Value)
		if len(val) > MAX_STR_LEN {
			*errMsg = buf.CopyStr("string too long (> 18 chars)")
			return STEP_ERROR
		}
		r.env.setStr(s.Name, copyChars(val))
	} else {
		var v float64 = r.evalNum(s.Value)
		if !r.fatal {
			r.env.setNum(s.Name, v)
		}
	}
	return STEP_NEXT
}

// copyChars returns a fresh owned copy of s, so a stored string variable does
// not alias an AST literal or another variable's backing.
func copyChars(s @[]char) @[]char {
	var out @[]char = make_slice(char, len(s))
	for i := 0; i < len(s); i++ {
		out[i] = s[i]
	}
	return out
}
