package "pkg/basic"

import "pkg/basic/io"
import "pkg/binate/buf"

// runImmediate parses and executes one direct (un-numbered) BASIC statement
// against the persistent session state. LET, PRINT, and INPUT — the statements
// that read and update variables and produce output — are the supported
// immediate-mode cases; REM is a harmless no-op. A direct INPUT prompts and reads
// one reply line from the session's ConsoleIn (the same stdin stream the REPL
// command loop reads), so it composes with the REPL like any other direct
// statement. Statements that need the stored-program context (the control-flow
// statements, which jump between line numbers) or load-time processing
// (READ/DATA/RESTORE, DIM, OPTION, DEF, END, STOP) are rejected in immediate mode
// with a clear diagnostic rather than misbehaving against an empty program. A
// parse error is reported through the diagnostics sink.
func (s @basicSession) runImmediate(text @[]char) {
	var p @parser = newParser(text)
	var stmt @Stmt = p.parseStmt()
	if p.hasErr {
		s.writeErr(p.err)
		return
	}
	if !immediateAllowed(stmt.Kind) {
		s.writeErr(immediateRejectDiag(stmt.Kind))
		return
	}
	s.execImmediate(stmt)
}

// immediateAllowed reports whether a statement of the given kind may run in
// immediate mode. LET/PRINT/INPUT read and update the persistent variable state
// and produce output (INPUT also reads a reply line); REM is a no-op. Every other
// kind depends on a stored program or on load-time processing and is rejected
// (see runImmediate).
func immediateAllowed(kind int) bool {
	return kind == ST_LET || kind == ST_PRINT || kind == ST_INPUT || kind == ST_REM
}

// execImmediate executes one allowed immediate statement against the persistent
// session state: it builds a runtime view over the session's variable store,
// print column, and program output sink (with an empty program — immediate
// statements do not jump), dispatches the single statement, and writes the
// updated print column back so output-zone state carries across direct PRINTs. A
// fatal runtime error (e.g. a string too long, or a not-yet-supported function
// in an expression) is reported through the diagnostics sink.
func (s @basicSession) execImmediate(stmt @Stmt) {
	var r @runtime = newImmediateRuntime(s.out, s.inp, s.env, s.col)
	var ln @Line = make(Line)
	ln.Num = 0
	ln.Stmt = stmt
	r.prog = singletonProg(ln)
	var errMsg @[]char
	var status int = r.step(&errMsg)
	s.col = r.col
	if status == STEP_ERROR {
		s.writeErr(errMsg)
	}
}

// newImmediateRuntime builds a runtime that shares the session's persistent
// variable store env and resumes at print column `col`, writing program output
// to out and reading INPUT replies from inp. It has no stored program, line map,
// DATA, or user-function table — immediate statements neither jump nor READ nor
// call FNs — so those are empty.
func newImmediateRuntime(out @io.ConsoleOut, inp @io.ConsoleIn, env @env, col int) @runtime {
	var r @runtime = make(runtime)
	r.env = env
	r.out = out
	r.inp = inp
	r.col = col
	r.prog = make_slice(@Line, 0)
	r.lineMap = emptyLineMap()
	r.pc = 0
	r.fors = newForStack()
	r.gosubs = newGosubStack()
	r.data = make_slice(@datum, 0)
	r.dataPtr = 0
	r.fatal = false
	r.defs = make(defStore)
	return r
}

// singletonProg returns a one-line program holding ln, used as the immediate
// runtime's program so the dispatcher reads the statement at pc 0.
func singletonProg(ln @Line) @[]@Line {
	var prog @[]@Line = make_slice(@Line, 1)
	prog[0] = ln
	return prog
}

// emptyLineMap builds a line map with no lines (every lookup yields -1), for the
// immediate runtime, which never resolves a line number.
func emptyLineMap() @lineMap {
	var lm @lineMap = make(lineMap)
	for i := 0; i < LINE_MAP_SIZE; i++ {
		lm.idx[i] = -1
	}
	return lm
}

// immediateRejectDiag builds the diagnostic for a statement kind that is not
// permitted in immediate mode, naming the statement so the reason is clear.
func immediateRejectDiag(kind int) @[]char {
	var b buf.CharBuf = buf.New()
	b = b.WriteStr(stmtKindName(kind))
	b = b.WriteStr(" is not allowed in immediate mode")
	return b.Freeze()
}

// stmtKindName returns a short human name for a statement kind, used in the
// immediate-mode rejection diagnostic.
func stmtKindName(kind int) @[]char {
	return buf.CopyStr(stmtKindWord(kind))
}

// stmtKindWord returns the keyword spelling for a statement kind. Only the kinds
// that runImmediate may reject need a precise name; any other kind (which cannot
// reach the rejection path) falls back to a generic label.
func stmtKindWord(kind int) *[]readonly char {
	if kind == ST_GOTO {
		return "GOTO"
	} else if kind == ST_IF {
		return "IF"
	} else if kind == ST_FOR {
		return "FOR"
	} else if kind == ST_NEXT {
		return "NEXT"
	} else if kind == ST_GOSUB {
		return "GOSUB"
	} else if kind == ST_RETURN {
		return "RETURN"
	} else if kind == ST_ON {
		return "ON-GOTO"
	}
	return stmtKindWordRest(kind)
}

// stmtKindWordRest returns the keyword spelling for the remaining rejectable
// statement kinds (the data, declaration, and termination statements), split
// from stmtKindWord so neither if/else-if chain grows unwieldy.
func stmtKindWordRest(kind int) *[]readonly char {
	if kind == ST_READ {
		return "READ"
	} else if kind == ST_DATA {
		return "DATA"
	} else if kind == ST_RESTORE {
		return "RESTORE"
	} else if kind == ST_DIM {
		return "DIM"
	} else if kind == ST_OPTION {
		return "OPTION BASE"
	} else if kind == ST_DEF {
		return "DEF"
	} else if kind == ST_END {
		return "END"
	} else if kind == ST_STOP {
		return "STOP"
	}
	return "this statement"
}
