package "pkg/basic"

import "pkg/basic/io"
import "pkg/buf"

// execInput executes an INPUT statement (ECMA-55 clause 15). It repeatedly emits
// the prompt, reads one reply line through the runtime's ConsoleIn, and tries to
// satisfy the whole variable-list from that reply. Validation is atomic: every
// unquoted datum must be a well-formed ECMA-55 unquoted-string (clause 4), the
// reply's datum count must equal the target count, and each datum's type must
// match its target, all before any assignment happens. Any failure is a nonfatal
// exception — the reply is discarded, a re-request notice is shown, and the read
// repeats. End-of-input while awaiting a reply terminates the run cleanly
// (STEP_END). On a valid reply each datum is assigned in order and execution
// continues (STEP_NEXT), unless assigning to an array element raises a fatal
// subscript/arity exception (STEP_ERROR via the parked fatal).
//
// The prompt is the ECMA-55-recommended question mark plus a space (clause 15.6).
// The re-request notice mirrors the conventional `?REDO FROM START`, marking the
// whole reply as discarded before the prompt is shown again. Both are program
// output, so they route through the runtime's ConsoleOut (via emit), not any REPL
// framing sink.
func (r @runtime) execInput(s @Stmt, errMsg *@[]char) int {
	for {
		r.emit(buf.CopyStr("? "))
		var res io.InLine = r.inp.ReadLine()
		if res.Eof {
			return STEP_END
		}
		var dataOk bool
		var data @[]@datum = scanReply(res.Text, &dataOk)
		if dataOk && validReply(data) && validInput(s.InTargets, data) {
			return r.assignInput(s.InTargets, data)
		}
		r.emit(buf.CopyStr("?REDO FROM START\n"))
	}
}

// scanReply scans an input-reply line into its data (ECMA-55's `input-list =
// padded-datum (, padded-datum)*`), reusing the DATA scanner: a quoted datum
// keeps its interior verbatim, an unquoted datum is the comma-delimited run
// trimmed of surrounding spaces. *ok is set false on a malformed reply (an
// unterminated quote, or stray text after a closing quote), which is a nonfatal
// INPUT exception like any other and triggers a re-request.
func scanReply(line @[]char, ok *bool) @[]@datum {
	var l @lexer = newLexer(line)
	var data @[]@datum
	var derr @[]char
	var dok bool
	data, derr, dok = l.scanDataLine()
	_ = derr
	*ok = dok
	return data
}

// validInput reports whether the scanned reply data satisfy the INPUT targets
// atomically (ECMA-55 clause 15.4): the datum count must equal the target count,
// and each datum's type must match its target — a numeric target (a numeric
// variable or a numeric-array element) requires a numeric-constant datum, while a
// string target accepts any datum bounded to 18 characters. No assignment is
// performed; the whole reply is accepted or rejected as a unit.
func validInput(targets @[]@Expr, data @[]@datum) bool {
	if len(targets) != len(data) {
		return false
	}
	for i := 0; i < len(targets); i++ {
		if !datumFitsTarget(targets[i], data[i]) {
			return false
		}
	}
	return true
}

// datumFitsTarget reports whether datum d may be assigned to the INPUT target t:
// a string target (EX_SVAR) takes any datum no longer than 18 characters; a
// numeric target (EX_VAR or EX_AINDEX) takes a datum that parses as a numeric
// constant AND does not overflow. ECMA-55 clause 15 lists "the evaluation of a
// numeric datum causes an overflow" as an INPUT exception (re-request), in
// contrast to READ/constant overflow, which recovers to machine infinity — so an
// overflowing INPUT reply is rejected here. Underflow (ParseFloat returns 0 with
// a range error) is accepted and recovered to 0, as clause 15 has no underflow
// exception (this is what P111 checks).
func datumFitsTarget(t @Expr, d @datum) bool {
	if t.Kind == EX_SVAR {
		return len(d.Text) <= MAX_STR_LEN
	}
	if !numericDatum(d) {
		return false
	}
	var n float64
	var perr @errors.Error
	n, perr = strconv.ParseFloat(d.Text, 64)
	return !(present(perr) && isInfinite(absf(n)))
}

// validReply reports whether every UNQUOTED datum in an input-reply is a
// well-formed ECMA-55 unquoted-string (clause 4). The data scanner accepts any
// run of characters between commas, but an input-reply is stricter than that:
// `unquoted-string = plain-string-character (unquoted-string-character*
// plain-string-character)?`, so an unquoted datum must be non-empty and may
// contain only plain-string-characters (letter, digit, '+', '-', '.') and
// interior spaces. An empty datum (e.g. between adjacent commas, `A,,B`) or one
// holding an excluded character (`;`, `?`, `*`, `"`, …) makes the reply a
// nonfatal INPUT exception, so it is re-requested. A quoted datum is exempt — its
// only limit is the 18-character bound checked at assignment.
func validReply(data @[]@datum) bool {
	for i := 0; i < len(data); i++ {
		if !data[i].Quoted && !isUnquotedString(data[i].Text) {
			return false
		}
	}
	return true
}

// isUnquotedString reports whether s is a non-empty ECMA-55 unquoted-string: at
// least one character, each a plain-string-character or a space (the scanner has
// already trimmed the leading/trailing spaces, so any space here is interior).
func isUnquotedString(s @[]char) bool {
	if len(s) == 0 {
		return false
	}
	for i := 0; i < len(s); i++ {
		if s[i] != ' ' && !isPlainStringChar(s[i]) {
			return false
		}
	}
	return true
}

// isPlainStringChar reports whether c is an ECMA-55 plain-string-character: a
// letter, a digit, '+', '-', or '.'.
func isPlainStringChar(c char) bool {
	return isAlpha(c) || isDigit(c) || c == '+' || c == '-' || c == '.'
}

// assignInput assigns each validated datum to its INPUT target in order, after
// validInput has confirmed the reply (so types and count already match). A string
// target stores the datum text verbatim; a numeric variable stores the parsed
// value; a numeric-array element resolves its subscripts and stores there, which
// may raise a fatal subscript/arity exception (then turned into STEP_ERROR by the
// step loop). It returns STEP_NEXT once every target is assigned.
func (r @runtime) assignInput(targets @[]@Expr, data @[]@datum) int {
	for i := 0; i < len(targets); i++ {
		var t @Expr = targets[i]
		var d @datum = data[i]
		if t.Kind == EX_SVAR {
			r.env.setStr(t.Name, copyChars(d.Text))
		} else if t.Kind == EX_VAR {
			r.env.setNum(t.Name, datumValue(d))
		} else {
			var status int = r.storeArray(t, datumValue(d))
			if r.fatal {
				return status
			}
		}
	}
	return STEP_NEXT
}
