package "pkg/basic"

import "pkg/binate/buf"
import "pkg/std/math"

// FN_* identify the eleven ECMA-55 supplied numeric functions (clause 9). The
// code is stored in an EX_CALL node's Op field. FN_RND alone takes no argument
// (a bare `RND`); the other ten take a single numeric argument `NAME(expr)`.
const (
	FN_ABS int = iota
	FN_ATN
	FN_COS
	FN_EXP
	FN_INT
	FN_LOG
	FN_RND
	FN_SGN
	FN_SIN
	FN_SQR
	FN_TAN
)

// funcCode maps a three-letter word to its FN_* code, or -1 if the word is not a
// supplied-function name. The lexer uses this to classify a letter-run as a
// function reference (TOK_FUNC) rather than a variable.
func funcCode(word @[]char) int {
	if charsEq(word, "ABS") {
		return FN_ABS
	} else if charsEq(word, "ATN") {
		return FN_ATN
	} else if charsEq(word, "COS") {
		return FN_COS
	} else if charsEq(word, "EXP") {
		return FN_EXP
	} else if charsEq(word, "INT") {
		return FN_INT
	} else if charsEq(word, "LOG") {
		return FN_LOG
	}
	return funcCodeRest(word)
}

// funcCodeRest maps the remaining supplied-function names (RND/SGN/SIN/SQR/TAN)
// to their FN_* code, or -1. Split from funcCode so neither if/else-if chain
// grows unwieldy.
func funcCodeRest(word @[]char) int {
	if charsEq(word, "RND") {
		return FN_RND
	} else if charsEq(word, "SGN") {
		return FN_SGN
	} else if charsEq(word, "SIN") {
		return FN_SIN
	} else if charsEq(word, "SQR") {
		return FN_SQR
	} else if charsEq(word, "TAN") {
		return FN_TAN
	}
	return -1
}

// funcTakesArg reports whether the function with code fn takes a parenthesized
// numeric argument. Every supplied function does except RND, which is a bare
// keyword in Minimal BASIC (`RND`, not `RND(x)`).
func funcTakesArg(fn int) bool {
	return fn != FN_RND
}

// evalCall evaluates an EX_CALL node — one of the eleven ECMA-55 supplied numeric
// functions (clause 9). ABS/SGN/INT and RND are computed directly; the
// transcendentals route to pkg/std/math (software, deterministic, so compiled and
// interpreted agree). Two have ECMA-55 domain restrictions raised as FATAL
// exceptions before the call (rather than returning the NaN math would): SQR of a
// negative argument and LOG of a non-positive argument. RND takes no argument and
// draws from the runtime's PRNG.
func (r @runtime) evalCall(e @Expr) float64 {
	if e.Op == FN_ABS {
		return absf(r.evalNum(e.X))
	} else if e.Op == FN_SGN {
		return sgn(r.evalNum(e.X))
	} else if e.Op == FN_INT {
		return floorf(r.evalNum(e.X))
	} else if e.Op == FN_RND {
		return r.nextRnd()
	} else if e.Op == FN_SQR {
		var x float64 = r.evalNum(e.X)
		if x < 0.0 {
			r.setFatal(buf.CopyStr("SQR of a negative number"))
			return 0.0
		}
		return math.Sqrt(x)
	} else if e.Op == FN_SIN {
		return math.Sin(r.evalNum(e.X))
	} else if e.Op == FN_COS {
		return math.Cos(r.evalNum(e.X))
	} else if e.Op == FN_TAN {
		return math.Tan(r.evalNum(e.X))
	} else if e.Op == FN_ATN {
		return math.Atan(r.evalNum(e.X))
	} else if e.Op == FN_EXP {
		var x float64 = r.evalNum(e.X)
		return r.overflowCheck(math.Exp(x), x, x)
	} else if e.Op == FN_LOG {
		var x float64 = r.evalNum(e.X)
		if x <= 0.0 {
			r.setFatal(buf.CopyStr("LOG of a non-positive number"))
			return 0.0
		}
		return math.Log(x)
	}
	return 0.0
}

// absf returns the absolute value of x (the ECMA-55 ABS function).
func absf(x float64) float64 {
	if x < 0.0 {
		return -x
	}
	return x
}
