// Package io is minbasic's I/O-injection seam: the interpreter core depends only
// on these interfaces — never on a concrete sink nor on pkg/bootstrap. A host
// supplies the implementation (a real console, a capture buffer for conformance
// tests, a future wasm sink) and injects it into the engine, keeping the core
// free of any low-level I/O dependency.
package "pkg/basic/io"

// ConsoleOut is the sink for a BASIC program's PRINT output. The core formats
// numbers/strings and the print-zone spacing, then emits the resulting
// characters through Write; the implementation only moves bytes onward. Returns
// the number of characters written. (ConsoleIn, for INPUT, joins this seam when
// the INPUT statement lands.)
interface ConsoleOut {
	Write(s *[]readonly char) int
}
