package "pkg/basic"

import "pkg/binate/buf"
import "pkg/stdx/slices"

// parseOn parses `ON <numeric-expression> GO TO <line> (, <line>)*` (accepting
// the single-word `GOTO` and the two-word `GO TO`). The selector expression is
// evaluated and rounded at runtime to pick the 1-based target; an out-of-range
// selection is a fatal exception (handled by execOnGoto). At least one target
// line must be listed.
func (p @parser) parseOn() @Stmt {
	p.advance()
	var sel @Expr = p.parseExpr()
	if !p.expectGoto() {
		return simpleStmt(ST_REM)
	}
	var targets @[]int = p.parseLineRefList("ON")
	var s @Stmt = make(Stmt)
	s.Kind = ST_ON
	s.Value = sel
	s.Targets = targets
	return s
}

// expectGoto consumes the `GOTO` / `GO TO` keyword that follows an ON selector,
// reporting and returning false if it is absent. ON…GOSUB is not part of this
// slice, so only GOTO is accepted here.
func (p @parser) expectGoto() bool {
	if p.cur.Kind == TOK_GOTO {
		p.advance()
		return true
	}
	if p.cur.Kind == TOK_GO {
		p.advance()
		if p.cur.Kind != TOK_TO {
			p.fail(buf.CopyStr("ON: expected TO after GO"))
			return false
		}
		p.advance()
		return true
	}
	p.fail(buf.CopyStr("ON: expected GOTO or GO TO"))
	return false
}

// parseLineRefList parses a comma-separated list of one or more line-number
// references (the ON…GOTO target list). `ctx` names the enclosing statement for
// diagnostics. On error it records the failure and returns the targets parsed so
// far.
func (p @parser) parseLineRefList(ctx @[]char) @[]int {
	var targets @[]int = make_slice(int, 0)
	targets = slices.Append[int](targets, p.parseLineRef(ctx))
	for !p.hasErr && p.cur.Kind == TOK_COMMA {
		p.advance()
		targets = slices.Append[int](targets, p.parseLineRef(ctx))
	}
	return targets
}

// parseRead parses `READ <variable-list>` — one or more targets separated by
// commas, each a numeric variable, string variable, or numeric-array element
// `A(I)` (ECMA-55 clause 16.2, where a `variable` is a `simple-variable` or an
// `array-element`). The runtime assigns successive data to them. READ and INPUT
// share the same target grammar (parseTargetList), differing only in how the
// data are sourced.
func (p @parser) parseRead() @Stmt {
	p.advance()
	var targets @[]@Expr = p.parseTargetList("READ")
	var s @Stmt = make(Stmt)
	s.Kind = ST_READ
	s.RTargets = targets
	return s
}

// parseInput parses `INPUT <variable-list>` — one or more numeric, string, or
// numeric-array-element targets separated by commas (an array element `A(I)` is
// a valid target, just like in LET); the runtime reads one reply line and
// assigns each scanned datum to the corresponding target.
func (p @parser) parseInput() @Stmt {
	p.advance()
	var targets @[]@Expr = p.parseTargetList("INPUT")
	var s @Stmt = make(Stmt)
	s.Kind = ST_INPUT
	s.InTargets = targets
	return s
}

// parseTargetList parses a comma-separated list of one or more assignable
// targets (the READ/INPUT variable-list), returning their target expressions.
// `ctx` names the enclosing statement for diagnostics. On a malformed target it
// records a parse error and returns the targets parsed so far.
func (p @parser) parseTargetList(ctx @[]char) @[]@Expr {
	var targets @[]@Expr = make_slice(@Expr, 0)
	targets = slices.Append[@Expr](targets, p.parseTarget(ctx))
	for !p.hasErr && p.cur.Kind == TOK_COMMA {
		p.advance()
		targets = slices.Append[@Expr](targets, p.parseTarget(ctx))
	}
	return targets
}

// parseTarget parses one assignable target: a string variable (EX_SVAR), or a
// numeric variable / array element (EX_VAR / EX_AINDEX via parseVarOrArray). Any
// other token is a parse error reported against `ctx` (the enclosing statement).
func (p @parser) parseTarget(ctx @[]char) @Expr {
	if p.cur.Kind == TOK_SVAR {
		var e @Expr = make(Expr)
		e.Kind = EX_SVAR
		e.Name = p.cur.Text
		p.advance()
		return e
	}
	if p.cur.Kind == TOK_VAR {
		return p.parseVarOrArray()
	}
	p.fail(buf.Concat(ctx, ": expected a variable"))
	return make(Expr)
}

// parseData parses a `DATA datum (, datum)*` line. The datum list is scanned
// directly from the raw line (not re-tokenized), because an unquoted datum may
// contain characters the expression lexer does not accept; the lexer is
// positioned just past "DATA". A DATA line is a no-op at execution; its data
// joins the program's global sequence at load.
func (p @parser) parseData() @Stmt {
	var data @[]@datum
	var derr @[]char
	var dok bool
	data, derr, dok = p.lex.scanDataLine()
	if !dok {
		p.fail(derr)
		return simpleStmt(ST_REM)
	}
	p.advance()
	var s @Stmt = make(Stmt)
	s.Kind = ST_DATA
	s.Data = data
	return s
}
