package "pkg/basic"

import "pkg/buf"

// parseExpr parses a numeric expression following ECMA-55 clause 8 precedence
// (highest to lowest): `^`, unary sign, `* /`, `+ -`. The grammar is
//   numeric-expression = sign? term (sign term)*
// so a unary sign appears only at the start of the expression or after a binary
// `+`/`-`; it applies to the whole following term and therefore binds looser
// than `^` (`-A^B = -(A^B)`). `+ -` and `* /` are left-associative.
func (p @parser) parseExpr() @Expr {
	var x @Expr = p.parseSignedTerm()
	for !p.hasErr && (p.cur.Kind == TOK_PLUS || p.cur.Kind == TOK_MINUS) {
		var op int = p.cur.Kind
		p.advance()
		var y @Expr = p.parseTerm()
		x = binExpr(op, x, y)
	}
	return x
}

// parseSignedTerm parses an optional leading unary sign followed by a term. The
// sign wraps the entire term (which may contain `^`), giving `-A^B = -(A^B)`.
func (p @parser) parseSignedTerm() @Expr {
	if p.cur.Kind == TOK_PLUS || p.cur.Kind == TOK_MINUS {
		var op int = p.cur.Kind
		p.advance()
		var operand @Expr = p.parseTerm()
		return unaryExpr(op, operand)
	}
	return p.parseTerm()
}

// parseTerm parses a term: factors joined by `*` / `/` (left-associative).
func (p @parser) parseTerm() @Expr {
	var x @Expr = p.parseFactor()
	for !p.hasErr && (p.cur.Kind == TOK_STAR || p.cur.Kind == TOK_SLASH) {
		var op int = p.cur.Kind
		p.advance()
		var y @Expr = p.parseFactor()
		x = binExpr(op, x, y)
	}
	return x
}

// parseFactor parses a factor: primaries joined by `^`. ECMA-55 makes `^`
// LEFT-associative (`A^B^C = (A^B)^C`) — unlike most languages — so the loop
// folds left.
func (p @parser) parseFactor() @Expr {
	var x @Expr = p.parsePrimary()
	for !p.hasErr && p.cur.Kind == TOK_CARET {
		p.advance()
		var y @Expr = p.parsePrimary()
		x = binExpr(TOK_CARET, x, y)
	}
	return x
}

// parsePrimary parses a primary: a numeric variable, a numeric constant, a
// supplied-function reference, or a parenthesized expression.
func (p @parser) parsePrimary() @Expr {
	if p.cur.Kind == TOK_NUMBER {
		return p.parseNumberLit()
	}
	if p.cur.Kind == TOK_VAR {
		return p.parseVarOrArray()
	}
	if p.cur.Kind == TOK_FUNC {
		return p.parseFuncCall()
	}
	if p.cur.Kind == TOK_FN {
		return p.parseFnRef()
	}
	if p.cur.Kind == TOK_LPAREN {
		p.advance()
		var inner @Expr = p.parseExpr()
		if p.cur.Kind != TOK_RPAREN {
			p.fail(buf.CopyStr("expected ')'"))
			return inner
		}
		p.advance()
		return inner
	}
	p.fail(buf.CopyStr("expected a numeric primary"))
	return make(Expr)
}

// parseVarOrArray parses a reference beginning at a TOK_VAR. A single-letter
// name immediately followed by '(' is a numeric-array element `A(...)`; any
// other case is a simple numeric variable. A digit-suffixed name (e.g. `A1`)
// can never name an array, so a '(' after one is a parse error (a simple
// variable cannot be subscripted).
func (p @parser) parseVarOrArray() @Expr {
	var name @[]char = p.cur.Text
	p.advance()
	if p.cur.Kind != TOK_LPAREN {
		var e @Expr = make(Expr)
		e.Kind = EX_VAR
		e.Name = name
		return e
	}
	if len(name) != 1 {
		p.fail(buf.CopyStr("a simple variable cannot be subscripted"))
		return make(Expr)
	}
	return p.parseArrayRef(name)
}

// parseArrayRef parses the subscript list of an array element `A(<expr>)` or
// `A(<expr>,<expr>)` (the name is already consumed and cur is the '('). The
// resulting EX_AINDEX node carries the name, the subscript count in Op (1 or 2),
// and the subscript expressions in X and Y. ECMA-55 arrays have 1 or 2
// dimensions only, so a third subscript is a parse error.
func (p @parser) parseArrayRef(name @[]char) @Expr {
	p.advance()
	var e @Expr = make(Expr)
	e.Kind = EX_AINDEX
	e.Name = name
	e.Op = 1
	e.X = p.parseExpr()
	if p.cur.Kind == TOK_COMMA {
		p.advance()
		e.Op = 2
		e.Y = p.parseExpr()
	}
	if p.cur.Kind != TOK_RPAREN {
		p.fail(buf.CopyStr("array reference: expected ')'"))
		return e
	}
	p.advance()
	return e
}

// parseFuncCall parses a supplied-function reference at the current TOK_FUNC: a
// bare `RND` (no argument), or `NAME ( numeric-expression )` for the other ten
// functions. The resulting EX_CALL node carries the FN_* code in Op and the
// argument (nil for RND) in X. Evaluation of the not-yet-supported functions is
// deferred to runtime (see evalCall).
func (p @parser) parseFuncCall() @Expr {
	var fn int = funcCode(p.cur.Text)
	p.advance()
	var e @Expr = make(Expr)
	e.Kind = EX_CALL
	e.Op = fn
	if !funcTakesArg(fn) {
		return e
	}
	if p.cur.Kind != TOK_LPAREN {
		p.fail(buf.CopyStr("function call: expected '('"))
		return e
	}
	p.advance()
	e.X = p.parseExpr()
	if p.cur.Kind != TOK_RPAREN {
		p.fail(buf.CopyStr("function call: expected ')'"))
		return e
	}
	p.advance()
	return e
}

// parseFnRef parses a user-defined-function reference at the current TOK_FN: a
// bare `FN<letter>` (no argument) or `FN<letter> ( <numeric-expression> )`. The
// resulting EX_FNCALL node carries the function letter in Name and the argument
// expression in X (nil for a bare reference). Whether the argument count matches
// the function's definition (an argument given to a no-parameter function, or a
// bare reference to a one-parameter function) is checked at load time, since the
// definition may appear on a different line than this reference.
func (p @parser) parseFnRef() @Expr {
	var e @Expr = make(Expr)
	e.Kind = EX_FNCALL
	e.Name = p.cur.Text
	p.advance()
	if p.cur.Kind != TOK_LPAREN {
		return e
	}
	p.advance()
	e.X = p.parseExpr()
	if p.cur.Kind != TOK_RPAREN {
		p.fail(buf.CopyStr("function call: expected ')'"))
		return e
	}
	p.advance()
	return e
}

// binExpr builds a binary expression node with the given operator and operands.
func binExpr(op int, x @Expr, y @Expr) @Expr {
	var e @Expr = make(Expr)
	e.Kind = EX_BINARY
	e.Op = op
	e.X = x
	e.Y = y
	return e
}

// unaryExpr builds a unary expression node (unary '+' or '-').
func unaryExpr(op int, x @Expr) @Expr {
	var e @Expr = make(Expr)
	e.Kind = EX_UNARY
	e.Op = op
	e.X = x
	return e
}
