package "pkg/basic"

import "pkg/basic/io"

// STEP_NEXT .. STEP_ERROR are the outcomes of executing one statement (see
// runtime.step). STEP_NEXT falls through to the following line; STEP_JUMP means
// the statement set the program counter itself; STEP_END terminates the run;
// STEP_ERROR signals a fatal runtime error (with the message set out-of-band).
const (
	STEP_NEXT int = iota
	STEP_JUMP
	STEP_END
	STEP_ERROR
)

// runProgram executes a parsed program with a jumping program counter: it
// builds the line-number map, validates every GOTO/IF target up front, then
// drives execution from the lowest-numbered line. The program counter advances
// by one line normally and is set directly by control statements
// (GOTO/IF/FOR/NEXT). Execution stops at END/STOP or a fatal runtime error,
// which is reported as a diagnostic line through out.
func runProgram(prog @[]@Line, out @io.ConsoleOut) {
	var lm @lineMap = buildLineMap(prog)
	var badLine int
	var badTarget int
	if !checkTargets(prog, lm, &badLine, &badTarget) {
		emitDiag(out, lineDiag(badLine, noSuchLine(badTarget)))
		return
	}
	var r @runtime = newRuntime(out, prog, lm)
	for r.pc < len(prog) {
		var errMsg @[]char
		var status int = r.step(&errMsg)
		if status == STEP_ERROR {
			emitDiag(out, lineDiag(prog[r.pc].Num, errMsg))
			return
		} else if status == STEP_END {
			return
		} else if status == STEP_NEXT {
			r.pc = r.pc + 1
		}
		// STEP_JUMP: r.pc was set by the statement; leave it as-is.
	}
}

// checkTargets verifies at load time that every GOTO/IF target line exists. On
// the first dangling reference it sets *badLine to the referencing line's number
// and *badTarget to the missing target, then returns false. This surfaces a
// broken jump as a clear diagnostic before any output is produced.
func checkTargets(prog @[]@Line, lm @lineMap, badLine *int, badTarget *int) bool {
	for i := 0; i < len(prog); i++ {
		var s @Stmt = prog[i].Stmt
		if s.Kind == ST_GOTO || s.Kind == ST_IF {
			if lm.lookup(s.Target) < 0 {
				*badLine = prog[i].Num
				*badTarget = s.Target
				return false
			}
		}
	}
	return true
}
