package "pkg/basic"

import "pkg/basic/io"

// STEP_NEXT .. STEP_ERROR are the outcomes of executing one statement (see
// runtime.step). STEP_NEXT falls through to the following line; STEP_JUMP means
// the statement set the program counter itself; STEP_END terminates the run;
// STEP_ERROR signals a fatal runtime error (with the message set out-of-band).
const (
	STEP_NEXT int = iota
	STEP_JUMP
	STEP_END
	STEP_ERROR
)

// runProgram executes a parsed program with a jumping program counter: it
// builds the line-number map, validates every GOTO/IF target up front, then
// drives execution from the lowest-numbered line. The program counter advances
// by one line normally and is set directly by control statements
// (GOTO/IF/FOR/NEXT). Execution stops at END/STOP or a fatal runtime error,
// which is reported as a diagnostic line through out.
func runProgram(prog @[]@Line, out @io.ConsoleOut) {
	var lm @lineMap = buildLineMap(prog)
	var badLine int
	var badTarget int
	if !checkTargets(prog, lm, &badLine, &badTarget) {
		emitDiag(out, lineDiag(badLine, noSuchLine(badTarget)))
		return
	}
	var optIdx int
	var base int
	var optMsg @[]char
	if !checkOption(prog, &optIdx, &base, &optMsg) {
		emitDiag(out, optMsg)
		return
	}
	var defs @defStore
	var defMsg @[]char
	var defOk bool
	defs, defMsg, defOk = collectDefs(prog)
	if !defOk {
		emitDiag(out, defMsg)
		return
	}
	if !checkDefs(prog, defs, &defMsg) {
		emitDiag(out, defMsg)
		return
	}
	var data @[]@datum = collectData(prog)
	var r @runtime = newRuntime(out, prog, lm, data, base, defs)
	var dimMsg @[]char
	if !applyDims(prog, r.env, &dimMsg) {
		emitDiag(out, dimMsg)
		return
	}
	for r.pc < len(prog) {
		var errMsg @[]char
		var status int = r.step(&errMsg)
		if status == STEP_ERROR {
			emitDiag(out, lineDiag(prog[r.pc].Num, errMsg))
			return
		} else if status == STEP_END {
			return
		} else if status == STEP_NEXT {
			r.pc = r.pc + 1
		}
		// STEP_JUMP: r.pc was set by the statement; leave it as-is.
	}
}

// checkTargets verifies at load time that every control-statement target line
// exists: the single target of GOTO/IF/GOSUB and every listed target of an
// ON…GOTO. On the first dangling reference it sets *badLine to the referencing
// line's number and *badTarget to the missing target, then returns false. This
// surfaces a broken jump as a clear diagnostic before any output is produced.
func checkTargets(prog @[]@Line, lm @lineMap, badLine *int, badTarget *int) bool {
	for i := 0; i < len(prog); i++ {
		var s @Stmt = prog[i].Stmt
		if !stmtTargetsExist(s, lm, badTarget) {
			*badLine = prog[i].Num
			return false
		}
	}
	return true
}

// stmtTargetsExist reports whether every line-number a control statement names
// exists in lm. On the first missing one it sets *badTarget and returns false;
// statements with no line-number target trivially pass.
func stmtTargetsExist(s @Stmt, lm @lineMap, badTarget *int) bool {
	if s.Kind == ST_GOTO || s.Kind == ST_IF || s.Kind == ST_GOSUB {
		if lm.lookup(s.Target) < 0 {
			*badTarget = s.Target
			return false
		}
	} else if s.Kind == ST_ON {
		for j := 0; j < len(s.Targets); j++ {
			if lm.lookup(s.Targets[j]) < 0 {
				*badTarget = s.Targets[j]
				return false
			}
		}
	}
	return true
}
