package "pkg/basic"

// Token kinds produced by the lexer. The lexer runs per-line (each program line
// is tokenized independently), so there is no end-of-line token: the token
// stream for a line ends with TOK_EOF.
//
// Keyword tokens cover the statements implemented through the control-flow
// slice (LET, PRINT, REM, END, STOP, GOTO/GO TO, IF…THEN, FOR/NEXT); other
// identifiers — variable names — are TOK_VAR / TOK_SVAR.
const (
	// TOK_EOF marks the end of a line's token stream.
	TOK_EOF int = iota
	// TOK_NUMBER is a numeric constant; its text is in Token.Text.
	TOK_NUMBER
	// TOK_STRING is a string constant; Token.Text holds the unquoted contents.
	TOK_STRING
	// TOK_VAR is a simple numeric variable: a letter optionally followed by a
	// digit (A..Z, A0..Z9). Token.Text holds the 1- or 2-char name.
	TOK_VAR
	// TOK_SVAR is a string variable: a letter followed by '$' (A$..Z$).
	// Token.Text holds the name including the '$'.
	TOK_SVAR
	// TOK_LET .. TOK_STOP are the simple statement keywords.
	TOK_LET
	TOK_PRINT
	TOK_REM
	TOK_END
	TOK_STOP
	// TOK_GOTO is the single-word `GOTO`; TOK_GO and TOK_TO are the separate
	// words of the two-word spelling `GO TO`. TOK_TO also introduces a FOR
	// statement's limit (`FOR v = a TO b`).
	TOK_GOTO
	TOK_GO
	TOK_TO
	// TOK_IF .. TOK_NEXT are the control-flow keywords: IF…THEN and FOR/NEXT
	// (with the optional STEP clause).
	TOK_IF
	TOK_THEN
	TOK_FOR
	TOK_STEP
	TOK_NEXT
	// TOK_GOSUB is the single-word `GOSUB`; TOK_SUB is the SUB word of the
	// two-word `GO SUB` (TOK_GO then TOK_SUB). TOK_RETURN is RETURN. These spell
	// GOSUB/RETURN (clause 12).
	TOK_GOSUB
	TOK_SUB
	TOK_RETURN
	// TOK_ON introduces `ON numeric-expression GO TO …` (clause 12).
	TOK_ON
	// TOK_READ, TOK_DATA, TOK_RESTORE are the READ/DATA/RESTORE keywords
	// (clauses 16, 17). DATA's datum list is not tokenized here — it is scanned
	// from the raw line (see scanDataLine), since an unquoted datum may contain
	// characters the expression lexer does not accept.
	TOK_READ
	TOK_DATA
	TOK_RESTORE
	// TOK_DIM is the DIM array-declaration keyword (clause 18.2); TOK_OPTION and
	// TOK_BASE spell the two words of `OPTION BASE n` (clause 19).
	TOK_DIM
	TOK_OPTION
	TOK_BASE
	// TOK_PLUS .. TOK_CARET are the arithmetic operators.
	TOK_PLUS
	TOK_MINUS
	TOK_STAR
	TOK_SLASH
	TOK_CARET
	// TOK_LPAREN / TOK_RPAREN are parentheses; TOK_EQ is '='; TOK_COMMA and
	// TOK_SEMI are the PRINT-list separators.
	TOK_LPAREN
	TOK_RPAREN
	TOK_EQ
	TOK_COMMA
	TOK_SEMI
	// TOK_LT .. TOK_NE are the relational operators that appear only inside an
	// IF…THEN test: '<', '>', '<=', '>=', '<>'. ('=' reuses TOK_EQ.)
	TOK_LT
	TOK_GT
	TOK_LE
	TOK_GE
	TOK_NE
	// TOK_TAB is the PRINT-list `TAB` keyword (`TAB ( numeric-expression )`); it
	// is a print-item that only positions the cursor.
	TOK_TAB
	// TOK_FUNC is a supplied numeric-function name (ABS/ATN/COS/EXP/INT/LOG/RND/
	// SGN/SIN/SQR/TAN); Token.Text holds the name. These three-letter names are
	// reserved — they cannot collide with a variable, which is at most a letter
	// plus a digit.
	TOK_FUNC
	// TOK_DEF is the DEF keyword introducing a single-line user-function
	// definition (clause 10): `DEF FN<letter>[(<var>)] = <numeric-expression>`.
	TOK_DEF
	// TOK_FN is a user-defined-function name `FN<letter>` (FNA..FNZ); Token.Text
	// holds the single function letter (the `FN` prefix stripped). It appears
	// both in a DEF header and at a call site. The `FN` prefix is reserved, so a
	// three-letter `FN`+letter run can never name a variable (at most a letter
	// plus a digit).
	TOK_FN
	// TOK_ERROR marks a lexing failure; Token.Text holds the diagnostic.
	TOK_ERROR
)

// Token is one lexical token. Kind selects the category; Text carries the
// literal/identifier text (or, for TOK_ERROR, the diagnostic message). Text is
// empty for fixed-shape tokens such as operators and parentheses.
type Token struct {
	Kind int
	Text @[]char
}
