package "pkg/mandel"

// Escape: see the interface file.
func Escape(cRe float64, cIm float64, maxIters int) int {
	var zRe float64 = 0.0
	var zIm float64 = 0.0
	for i := 0; i < maxIters; i++ {
		var re2 float64 = zRe * zRe
		var im2 float64 = zIm * zIm
		// |z| > 2 (escape radius) iff |z|² > 4, which guarantees divergence.
		if re2 + im2 > 4.0 {
			return i
		}
		// z := z² + c, with z² = (zRe² − zIm²) + (2·zRe·zIm)i. Hold the new
		// imaginary part before overwriting zRe, since both use the old zRe.
		var nextIm float64 = 2.0 * zRe * zIm + cIm
		zRe = re2 - im2 + cRe
		zIm = nextIm
	}
	return -1
}

// Compute: see the interface file.
func Compute(win Window, cols int, rows int, maxIters int, plot @func(int, int, int)) {
	var reSpan float64 = win.MaxRe - win.MinRe
	var imSpan float64 = win.MaxIm - win.MinIm
	for py := 0; py < rows; py++ {
		// Row 0 maps to MaxIm (top of the image), the last row to MinIm. The +0.5
		// samples the cell center; only int→float casts appear here, so the
		// mapping is exact and portable (no float→int rounding).
		var fy float64 = (cast(float64, py) + 0.5) / cast(float64, rows)
		var cIm float64 = win.MaxIm - imSpan * fy
		for px := 0; px < cols; px++ {
			var fx float64 = (cast(float64, px) + 0.5) / cast(float64, cols)
			var cRe float64 = win.MinRe + reSpan * fx
			plot(px, py, Escape(cRe, cIm, maxIters))
		}
	}
}
